<!doctype html>
<html>
<head>
<link rel="stylesheet" href="css/engine.css" type="text/css" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
	type="text/css">
	<title>Sample engine for 3D cube</title>
</head>
<body>
	<div id="viewport">
		<div id="moveable">
			<div id="canvas"></div>
		</div>
	</div>
	<ul id="navigation" style="display: none;">
		<div id='appTitle'>
			Sample Engine for 3D cube
		</div>
		<div id='navmenu'>
		</div>
		<div id='keypad'>
			<table border=0>
				<tr>
					<td></td>
					<td><i class="fa fa-arrow-up" title='y+1' id="plus2"></td>
					<td></td>
					<td></td>
					<td>speed:<input type='number' maxlength="4" value='' id='speed' style='width:50px'></td>
				</tr>
				<tr>
					<td><i class="fa fa-arrow-left" title='w == x-1' id="min1"></i></td>
					<td></td>
					<td><i class="fa fa-arrow-right" title='s == x+1' id='plus1'></td>
					<td><i class="fa fa-hand-o-up" title='z+1' id='plus3'></i></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td><i class="fa fa-arrow-down" title='y-1' id='min2'></i></td>
					<td></td>
					<td><i class="fa fa-hand-o-down" title='z-1' id='min3'></i></td>
					<td></td>
				</tr>
			</table>
		</div>
		<div id='navmenucontent'>
		</div>
		<div id='savedContent'>
			
		</div>
	</ul>

	<script>
		window.CUBE = {
			size : [ 8, 8, 8 ]
		};
	</script>
	<script type="text/javascript"
		src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="./animations/utils.js"></script>
	<script type="text/javascript" src="js/cubeEvents.js"></script>
	<script type="text/javascript" src="js/animationEngine.js"></script>


</body>
</html>