<html>
<head>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="ledcube.css">
</head>

<body>


	<img src="img/logo-first8.png">

	<h1>First8's 3D Led Cube in the Cloud</h1>

	To play around with the led cube, go
	<a href="/html_cube/index.html">here</a>. You can select different
	modes and games that play in your browser but these will also be
	synchronised with the actual led cube.
	<i>Note: the image will only be synchronised with the led cube when you press save, or enable auto-save!</i> 
	

	If you want to learn and play with the API to program something yourself, you can go <a href="/test.html">here</a>. 

</body>


</html>